# MONGODB_URI=mongodb+srv://IhsanDB:mintfever10@cluster0.lj1ezwx.mongodb.net/employee-form
NODE_ENV=production

# Database
MONGODB_URI=mongodb://Admin:qwerty@mongo:27017/offerBerries_prod?authSource=admin

# Server
PORT=5000

# Email
EMAIL_USER=sahreenkm@gmail.com
EMAIL_PASS=mrvk fnzj eaxi wdbi

# Auth
ACCESS_TOKEN_EXPIRY=2h
ACCESS_TOKEN_SECRET="12345_abcdefgh_678910_abcdefgh"

ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=30d

# Cloudinary (dev account or same if small project)
CLOUDINARY_NAME=dn2mdl8ne
CLOUDINARY_API_KEY=214742287461971
CLOUDINARY_API_SECRET=3BywVvKXskK-obcgcwsA74C1gf8

REDIS_URL=redis://redis:6379

DEV_AUTH=false

AUDIT_LOGGING=true
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

VITE_API_URL=/api
NGINX_ENV=production